# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Iseult
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Patrick
    family-names: Crumley
    email: patrick.crumley@gmail.com
    orcid: 'https://orcid.org/0000-0002-5355-7158'
  - given-names: Robert
    family-names: Caddy
    email: rcaddy@princeton.edu
    affiliation: Princeton University
    orcid: 'https://orcid.org/0000-0002-4475-3181'
  - given-names: Anatoly
    family-names: Spitkovsky
    orcid: 'https://orcid.org/0000-0001-9179-9054'
    affiliation: Princeton University
    email: anatoly@astro.princeton.edu
repository-code: 'https://github.com/PrincetonUniversity/Iseult'
abstract: Python plotting program for Tristan-MP v1 & v2 data.
license: GPL-3.0
